<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <h2>IYANU- <span class="danger">TOMIWA</span></h2>
        <nav>
            <ul>
                <li>
                    <a href="home.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="contactme.html">contact</a>
                </li>
                <li>
                    <a href="service.html">service</a>
                </li>
                <li class="login">
                    <a href="login.html">login</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Welcome To Online Bookshop Store</h1>
    <img class="main" src="src/Main.jpg" alt="" />

    <div class="main-content">
        <div class="lerft-aside">
            <h2>Best Sellers</h2>
            <div class="books-purchase">
                <div class="img">
                    <img src="src/N05.jpg" alt="" />
                    <p>$ 13</p>
                </div>
                <div class="img">
                    <img src="src/NO6.jpg" alt="" />
                    <p>$ 10</p>
                </div>
                <div class="img">
                    <img src="src/No10.jpg" alt="" />
                    <p>$ 8</p>
                </div>
                <div class="img">
                    <img src="src/No7.jpg" alt="" />
                    <p>$ 11</p>
                </div>
            </div>
            <p>
                this are the best selling books which has sold over 1milloins copy in the pass few years
            </p>
        </div>

        <div class="right-aside">
            <div class="authors">
                <h2>Authors Name</h2>
                <ul>
                    <li>
                        Durotola Iyanu-Tomiwa
                    </li>
                    <li>
                        David Adebayo Durotola
                    </li>
                    <li>
                        Durotola Samuel Oluwasuen
                    </li>
                    <li>
                        Kolawole Blessing Funmilayo
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ABOUT THE BOOKS -->
    <div id="about">
        <div class="about" >
            <h1>ABOUT Iyanu-Tomiwa</h1>
            <p>Rovingheights bookstore was co-founded by the trio of Adedotun Eyinade, Oluwatobi Eyinade and Adebola Eyinade. Yes, we are a family-owned business. From the dining room of our Lagos mainland flat in 2015, we have built Rovingheights bookstore into one of the most recognizable brands in the Nigerian book industry and we are just getting started.</p>
             
        </div>
        <div class="Join">
            <h1>JOIN BOOK BANG</h1>
            <p>Join Book Bang, a weekly newsletter from Rovingheights where we share book recommendations, bookish news, and discount codes.</p>
            

        </div>
        <div class="location">
            <h1>OUR LOCATIONS</h1>
            <p>Lagos Mainland 28, Ogunlana Drive, Surulere, Lagos, Nigeria.</p>
            
        </div>
    </div>
</body>

</html>